{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "apps/influencer-sign-up/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/form/:path*", "destination": "/index.html" },
    { "source": "/f/:path*", "destination": "/index.html" },
    { "source": "/success", "destination": "/index.html" }
  ]
}
